<!DOCTYPE html>
<html lang="en" id="main">
  <head>
    <title> Inspiration is Inspiring </title>
    <meta name="description" content="Inspiration">
    <meta name="keywords" content="programming, inspiration">
    <meta name="author" content="loading quote...">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>
    <div id="mid-box">
      <p id="quote" class="">"Inspiration is inpiring"</p>
      <p id="author" class="">loading...</p>
    </div>
    <footer></footer>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
